;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; Base-58 validation
;
; @file: src/validators/base58.art
;==========================================================

define :base58Validator is :validator [

    ;------------------
    ; built-in data
    ;------------------

    isBase58: {/^[A-HJ-NP-Za-km-z1-9]+$/}               ; See:
                                                        ; https://github.com/validatorjs/validator.js/blob/master/src/lib/isBase58.js

    ;------------------
    ; methods
    ;------------------                                          

    action: method [str, opts][
        match? str \isBase58
    ]

    test: method [][
        #[
            valid: [
                "AbCdEfGH"
                "123456789"
                "16EiHXyy6VtL3z6VSjkmfuqpfAKDyekA93"
                "5K6CcnN9FauX6oE3dHgqk6JjpXgDvGP7iySR8jEvfJELTgweikh"
            ]

            invalid: [
                ""
                "*&*#@&^#*&@^#"
                "ABCDEFGHJO"
                "16EiHXyy 6VtL3z6V Sjkmfuqpf AKDyekA93"
            ]
        ]
    ]
    
]
