;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; Floating validation
;
; @file: src/validators/floating.art
;==========================================================


define :floatingValidator is :validator [

    ;------------------
    ; methods
    ;------------------

    action: function [str, opts][
        ; based on our own `to` converter
        ; and catching possible errors with `throws?`
        not? throws? [
            discard to :floating str
        ]
    ]

    test: method [][
        #[
            valid: [
                "12"
                "12.34"
                "12345.67890"
            ]

            invalid: [
                ""
                "three"
                "%$#@^#$"
            ]
        ]
    ]
    
]