;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; IBAN validation
;
; based on:
; https://en.wikipedia.org/wiki/International_Bank_Account_Number
;
; @file: src/validators/iban.art
;==========================================================

define :ibanValidator is :validator [

    ;------------------
    ; built-in data
    ;------------------

    ; for the regexes, see:
    ; https://github.com/validatorjs/validator.js/blob/master/src/lib/isIBAN.js

    countries: #[
        AD: {/^(AD[0-9]{2})\d{8}[A-Z0-9]{12}$/}         ; Andorra
        AE: {/^(AE[0-9]{2})\d{3}\d{16}$/}               ; United Arab Emirates
        AL: {/^(AL[0-9]{2})\d{8}[A-Z0-9]{16}$/}         ; Albania
        AT: {/^(AT[0-9]{2})\d{16}$/}                    ; Austria
        AZ: {/^(AZ[0-9]{2})[A-Z0-9]{4}\d{20}$/}         ; Azerbaijan
        BA: {/^(BA[0-9]{2})\d{16}$/}                    ; Bosnia and Herzegovina
        BE: {/^(BE[0-9]{2})\d{12}$/}                    ; Belgium
        BG: {/^(BG[0-9]{2})[A-Z]{4}\d{6}[A-Z0-9]{8}$/}  ; Bulgaria
        BH: {/^(BH[0-9]{2})[A-Z]{4}[A-Z0-9]{14}$/}      ; Bahrain
        BR: {/^(BR[0-9]{2})\d{23}[A-Z]{1}[A-Z0-9]{1}$/} ; Brazil
        BY: {/^(BY[0-9]{2})[A-Z0-9]{4}[A-Z0-9]{20}$/}   ; Belarus
        CH: {/^(CH[0-9]{2})\d{5}[A-Z0-9]{12}$/}         ; Switzerland
        CR: {/^(CR[0-9]{2})\d{18}$/}                    ; Costa Rica
        CY: {/^(CY[0-9]{2})\d{8}[A-Z0-9]{16}$/}         ; Cyprus
        CZ: {/^(CZ[0-9]{2})\d{20}$/}                    ; Czech Republic
        DE: {/^(DE[0-9]{2})\d{18}$/}                    ; Germany
        DK: {/^(DK[0-9]{2})\d{14}$/}                    ; Denmark
        DO: {/^(DO[0-9]{2})[A-Z]{4}\d{20}$/}            ; Dominican Republic
        EE: {/^(EE[0-9]{2})\d{16}$/}                    ; Estonia
        EG: {/^(EG[0-9]{2})\d{25}$/}                    ; Egypt
        ES: {/^(ES[0-9]{2})\d{20}$/}                    ; Spain
        FI: {/^(FI[0-9]{2})\d{14}$/}                    ; Finland
        FO: {/^(FO[0-9]{2})\d{14}$/}                    ; Faroe Islands
        FR: {/^(FR[0-9]{2})\d{10}[A-Z0-9]{11}\d{2}$/}   ; France
        GB: {/^(GB[0-9]{2})[A-Z]{4}\d{14}$/}            ; United Kingdom
        GE: {/^(GE[0-9]{2})[A-Z0-9]{2}\d{16}$/}         ; Georgia
        GI: {/^(GI[0-9]{2})[A-Z]{4}[A-Z0-9]{15}$/}      ; Gibraltar
        GL: {/^(GL[0-9]{2})\d{14}$/}                    ; Greenland
        GR: {/^(GR[0-9]{2})\d{7}[A-Z0-9]{16}$/}         ; Greece
        GT: {/^(GT[0-9]{2})[A-Z0-9]{4}[A-Z0-9]{20}$/}   ; Guatemala
        HR: {/^(HR[0-9]{2})\d{17}$/}                    ; Croatia
        HU: {/^(HU[0-9]{2})\d{24}$/}                    ; Hungary
        IE: {/^(IE[0-9]{2})[A-Z0-9]{4}\d{14}$/}         ; Ireland
        IL: {/^(IL[0-9]{2})\d{19}$/}                    ; Israel
        IQ: {/^(IQ[0-9]{2})[A-Z]{4}\d{15}$/}            ; Iraq
        IR: {/^(IR[0-9]{2})0\d{2}0\d{18}$/}             ; Iran
        IS: {/^(IS[0-9]{2})\d{22}$/}                    ; Iceland
        IT: {/^(IT[0-9]{2})[A-Z]{1}\d{10}[A-Z0-9]{12}$/}; Italy
        JO: {/^(JO[0-9]{2})[A-Z]{4}\d{22}$/}            ; Jordan
        KW: {/^(KW[0-9]{2})[A-Z]{4}[A-Z0-9]{22}$/}      ; Kuwait
        KZ: {/^(KZ[0-9]{2})\d{3}[A-Z0-9]{13}$/}         ; Kazakhstan
        LB: {/^(LB[0-9]{2})\d{4}[A-Z0-9]{20}$/}         ; Lebanon
        LC: {/^(LC[0-9]{2})[A-Z]{4}[A-Z0-9]{24}$/}      ; Saint Lucia
        LI: {/^(LI[0-9]{2})\d{5}[A-Z0-9]{12}$/}         ; Liechtenstein
        LT: {/^(LT[0-9]{2})\d{16}$/}                    ; Lithuania
        LU: {/^(LU[0-9]{2})\d{3}[A-Z0-9]{13}$/}         ; Luxembourg
        LV: {/^(LV[0-9]{2})[A-Z]{4}[A-Z0-9]{13}$/}      ; Latvia
        LY: {/^(LY[0-9]{2})[A-Z0-9]{21}$/}              ; Libya
        MA: {/^(MA[0-9]{26})$/}                         ; Morocco
        MC: {/^(MC[0-9]{2})\d{10}[A-Z0-9]{11}\d{2}$/}   ; Monaco
        MD: {/^(MD[0-9]{2})[A-Z0-9]{20}$/}              ; Moldova
        ME: {/^(ME[0-9]{2})\d{18}$/}                    ; Montenegro
        MK: {/^(MK[0-9]{2})\d{3}[A-Z0-9]{10}\d{2}$/}    ; North Macedonia
        MR: {/^(MR[0-9]{2})\d{23}$/}                    ; Mauritania
        MT: {/^(MT[0-9]{2})[A-Z]{4}\d{5}[A-Z0-9]{18}$/} ; Malta
        MU: {/^(MU[0-9]{2})[A-Z]{4}\d{19}[A-Z]{3}$/}    ; Mauritius
        NI: {/^(NI[0-9]{2})[A-Z]{4}\d{20}$/}            ; Nicaragua
        NL: {/^(NL[0-9]{2})[A-Z]{4}\d{10}$/}            ; Netherlands
        NO: {/^(NO[0-9]{2})\d{11}$/}                    ; Norway
        OM: {/^(OM[0-9]{2})\d{19}$/}                    ; Oman
        PK: {/^(PK[0-9]{2})[A-Z0-9]{4}\d{16}$/}         ; Pakistan
        PL: {/^(PL[0-9]{2})\d{24}$/}                    ; Poland
        PS: {/^(PS[0-9]{2})[A-Z0-9]{4}\d{21}$/}         ; Palestine
        PT: {/^(PT[0-9]{2})\d{21}$/}                    ; Portugal
        QA: {/^(QA[0-9]{2})[A-Z]{4}[A-Z0-9]{21}$/}      ; Qatar
        RO: {/^(RO[0-9]{2})[A-Z]{4}[A-Z0-9]{16}$/}      ; Romania
        RS: {/^(RS[0-9]{2})\d{18}$/}                    ; Serbia
        SA: {/^(SA[0-9]{2})\d{2}[A-Z0-9]{18}$/}         ; Saudi Arabia
        SC: {/^(SC[0-9]{2})[A-Z]{4}\d{20}[A-Z]{3}$/}    ; Seychelles
        SE: {/^(SE[0-9]{2})\d{20}$/}                    ; Sweden
        SI: {/^(SI[0-9]{2})\d{15}$/}                    ; Slovenia
        SK: {/^(SK[0-9]{2})\d{20}$/}                    ; Slovakia
        SM: {/^(SM[0-9]{2})[A-Z]{1}\d{10}[A-Z0-9]{12}$/}; San Marino
        ST: {/^(ST[0-9]{2})\d{21}$/}                    ; São Tomé and Príncipe
        SV: {/^(SV[0-9]{2})[A-Z0-9]{4}\d{20}$/}         ; El Salvador
        TL: {/^(TL[0-9]{2})\d{19}$/}                    ; Timor-Leste
        TN: {/^(TN[0-9]{2})\d{20}$/}                    ; Tunisia
        TR: {/^(TR[0-9]{2})\d{5}[A-Z0-9]{17}$/}         ; Turkey
        UA: {/^(UA[0-9]{2})\d{6}[A-Z0-9]{19}$/}         ; Ukraine
        VA: {/^(VA[0-9]{2})\d{18}$/}                    ; Vatican City
        VG: {/^(VG[0-9]{2})[A-Z]{4}\d{16}$/}            ; British Virgin Islands
        XK: {/^(XK[0-9]{2})\d{16}$/}                    ; Kosovo
    ]

    ; for use in the checksum validation

    base36: #.raw flatten couple 
            (map 0..9 'x -> to :string x) ++ 
             map 97..122 'x -> upper to :string to :char x
        @0..35

    ;------------------
    ; helpers
    ;------------------

    validateStructure: method [iban, country][
        match? iban \countries\[country]
    ]

    validateChecksum: method [iban][
        ; Move first 4 chars to end and convert to numeric values
        rearranged: (slice iban 4 (size iban)-1) ++ slice iban 0 3

        ; Convert letters to numbers (A=10, B=11, etc)
        numeric: join map split rearranged 'ch -> 
            to :string \base36\[ch]

        ; Check if mod 97 equals 1
        return one? (to :integer numeric) % 97
    ]

    ;------------------
    ; methods
    ;------------------

    action: method [str, opts][
        ; Input validation
        if empty? str -> return false

        ; Sanitize input
        iban: upper join split replace str {/[\s-]+/} ""
        
        ; Basic length check (min 15, max 34)
        unless between? size iban 15 34 -> 
            return false

        ; Extract and validate country code
        countryCode: first.n:2 iban
        unless key? \countries countryCode ->
            return false

        ; Validate structure against country pattern
        unless \validateStructure iban countryCode ->
            return false

        ; Validate checksum
        return \validateChecksum iban
    ]

    test: method [][
        #[
            valid: [
                "GB33BUKB20201555555555"
                "GB94BARC10201530093459"
                "GB82 WEST 1234 5698 7654 32"
                "DE75512108001245126199"

                ; One valid IBAN per country
                "AD1200012030200359100100"              ; Andorra
                "AE070331234567890123456"               ; United Arab Emirates
                "AL47212110090000000235698741"          ; Albania
                "AT611904300234573201"                  ; Austria
                "AZ21NABZ00000000137010001944"          ; Azerbaijan
                "BA391290079401028494"                  ; Bosnia and Herzegovina
                "BE68539007547034"                      ; Belgium
                "BG80BNBG96611020345678"                ; Bulgaria
                "BH67BMAG00001299123456"                ; Bahrain
                "BR1800360305000010009795493C1"         ; Brazil
                "BY13NBRB3600900000002Z00AB00"          ; Belarus
                "CH9300762011623852957"                 ; Switzerland
                "CR05015202001026284066"                ; Costa Rica
                "CY17002001280000001200527600"          ; Cyprus
                "CZ6508000000192000145399"              ; Czech Republic
                "DE89370400440532013000"                ; Germany
                "DK5000400440116243"                    ; Denmark
                "DO28BAGR00000001212453611324"          ; Dominican Republic
                "EE382200221020145685"                  ; Estonia
                "EG380019000500000000263180002"         ; Egypt
                "ES9121000418450200051332"              ; Spain
                "FI2112345600000785"                    ; Finland
                "FO6264600001631634"                    ; Faroe Islands
                "FR1420041010050500013M02606"           ; France
                "GB29NWBK60161331926819"                ; United Kingdom
                "GE29NB0000000101904917"                ; Georgia
                "GI75NWBK000000007099453"               ; Gibraltar
                "GL8964710001000206"                    ; Greenland
                "GR1601101250000000012300695"           ; Greece
                "GT82TRAJ01020000001210029690"          ; Guatemala
                "HR1210010051863000160"                 ; Croatia
                "HU42117730161111101800000000"          ; Hungary
                "IE29AIBK93115212345678"                ; Ireland
                "IL620108000000099999999"               ; Israel
                "IQ98NBIQ850123456789012"               ; Iraq
                "IR580540105180021273113007"            ; Iran
                "IS140159260076545510730339"            ; Iceland
                "IT60X0542811101000000123456"           ; Italy
                "JO94CBJO0010000000000131000302"        ; Jordan
                "KW81CBKU0000000000001234560101"        ; Kuwait
                "KZ86125KZT5004100100"                  ; Kazakhstan
                "LB62099900000001001901229114"          ; Lebanon
                "LC55HEMM000100010012001200023015"      ; Saint Lucia
                "LI21088100002324013AA"                 ; Liechtenstein
                "LT121000011101001000"                  ; Lithuania
                "LU280019400644750000"                  ; Luxembourg
                "LV80BANK0000435195001"                 ; Latvia
                "LY83002048000020100120361"             ; Libya
                "MA64011519000001205000534921"          ; Morocco
                "MC5811222000010123456789030"           ; Monaco
                "MD24AG000225100013104168"              ; Moldova
                "ME25505000012345678951"                ; Montenegro
                "MK07250120000058984"                   ; North Macedonia
                "MR1300020001010000123456753"           ; Mauritania
                "MT84MALT011000012345MTLCAST001S"       ; Malta
                "MU17BOMM0101101030300200000MUR"        ; Mauritius
                "NI79BAMC00000000000003123123"          ; Nicaragua
                "NL91ABNA0417164300"                    ; Netherlands
                "NO9386011117947"                       ; Norway
                "OM810180000001299123456"               ; Oman
                "PK36SCBL0000001123456702"              ; Pakistan
                "PL61109010140000071219812874"          ; Poland
                "PS92PALS000000000400123456702"         ; Palestine
                "PT50000201231234567890154"             ; Portugal
                "QA58DOHB00001234567890ABCDEFG"         ; Qatar
                "RO49AAAA1B31007593840000"              ; Romania
                "RS35260005601001611379"                ; Serbia
                "SA0380000000608010167519"              ; Saudi Arabia
                "SC18SSCB11010000000000001497USD"       ; Seychelles
                "SE4550000000058398257466"              ; Sweden
                "SI56263300012039086"                   ; Slovenia
                "SK3112000000198742637541"              ; Slovakia
                "SM86U0322509800000000270100"           ; San Marino
                "ST23000200000289355710148"             ; São Tomé and Príncipe
                "SV62CENR00000000000000700025"          ; El Salvador
                "TL380080012345678910157"               ; Timor-Leste
                "TN5910006035183598478831"              ; Tunisia
                "TR330006100519786457841326"            ; Turkey
                "UA213223130000026007233566001"         ; Ukraine
                "VA59001123000012345678"                ; Vatican City
                "VG96VPVG0000012345678901"              ; British Virgin Islands
                "XK051212012345678906"                  ; Kosovo
            ]

            invalid: [ 
                ""                              ; empty
                "JKFDS*&^F&*DSF"                ; gibberish
                "US64SVBKUS6S3300958879"        ; unsupported country
                "DR75512108001245126199"        ; unrecognized country
                "GB12BARC20201530093A59"        ; invalid structure
                "GB96BARC2020153009345"         ; shorter
                "DE755121080012451261"          ; shorter
                "GB96BARC202015300934591"       ; longer
                "DE755121080012451261991"       ; longer
                "DE75512108001245126191"        ; invalid checksum

                "AD1200012030200359100120"
                "AT611904300234573221"
                "BA39129007940028494"
                "BE685390047034"
                "VG611904300234573201"
                "ST68000200010192194210112"
                "MCBKCWCU25727002"

                "ZZ89 3704 0044 0532 0130 00"
                "DE89 3704 0044 0530 7877 089"
                "DE89 3704 0044 053A 013B 00"
                "DE90 3704 0044 0532 0130 00"

                "CH4550050201124153987"
                "CH45 5005 0201 1241 5398 7"

                ; One invalid IBAN per country
                "AD1200012030200359100101"              ; Andorra - invalid checksum
                "AE070331234567890123ABC"               ; UAE - contains invalid characters
                "AL472121100900000002356987"            ; Albania - too short
                "AM47212110090000002356987411"          ; Armenia - too long
                "AT611904300234573202"                  ; Austria - incorrect checksum
                "AZ21NABZ0000000013701001944X"          ; Azerbaijan - invalid character at end
                "BA39129007940102849A"                  ; Bosnia - invalid character in number
                "BE685390075470345"                     ; Belgium - too long
                "BG80BNBG96611020345678AB"             ; Bulgaria - invalid format
                "BH67BMAG000012991234567"              ; Bahrain - too short
                "BR1800360305000010009795493CC"        ; Brazil - invalid check character
                "BY13NBRB3600900000002Z00ABA0"         ; Belarus - invalid format
                "CH930076201162385295"                 ; Switzerland - too short
                "CR0501520200102628406600"             ; Costa Rica - too long
                "CY170020012800000012005276"           ; Cyprus - too short
                "CZ65080000001920001453990"            ; Czech Republic - too long
                "DE89370400440532013099"               ; Germany - invalid checksum
                "DK5000400440116"                      ; Denmark - too short
                "DO28BAGR0000000121245361132A"         ; Dominican Republic - invalid char
                "DZ400040017440100105048"              ; Algeria - too short
                "EE38220022102014568599"               ; Estonia - too long
                "EG38001900050000000026318000"         ; Egypt - too short
                "ES91210004184502000513320"            ; Spain - too long
                "FI21123456000007"                     ; Finland - too short
                "FO62646000016316340"                  ; Faroe Islands - too long
                "FR1420041010050500013M0260X"          ; France - invalid character
                "GB29NWBK6016133192681"                ; UK - too short
                "GE29NB000000010190491700"             ; Georgia - too long
                "GI75NWBK00000000709945"               ; Gibraltar - too short
                "GL896471000100020600"                 ; Greenland - too long
                "GR16011012500000000123006950"         ; Greece - too long
                "GT82TRAJ0102000000121002969A"         ; Guatemala - invalid char
                "HR121001005186300016A"                ; Croatia - invalid char
                "HU4211773016111110180000000A"         ; Hungary - invalid char
                "IE29AIBK9311521234567"                ; Ireland - too short
                "IL6201080000000999999990"             ; Israel - too long
                "IQ98NBIQ85012345678901"               ; Iraq - too short
                "IR58054010518002127311300A"           ; Iran - invalid char
                "IS1401592600765455107303390"          ; Iceland - too long
                "IT60X054281110100000012345"           ; Italy - too short
                "JO94CBJO001000000000013100030"        ; Jordan - too short
                "KW81CBKU000000000000123456010A"       ; Kuwait - invalid char
                "KZ86125KZT500410010A"                 ; Kazakhstan - invalid char
                "LB6209990000000100190122911"          ; Lebanon - too short
                "LC55HEMM0001000100120012000230150"    ; Saint Lucia - too long
                "LI2108810000232401"                   ; Liechtenstein - too short
                "LT12100001110100100A"                 ; Lithuania - invalid char
                "LU28001940064475000A"                 ; Luxembourg - invalid char
                "LV80BANK000043519500100"              ; Latvia - too long
                "LY830020480000201001203610"           ; Libya - too long
                "MA6401151900000120500053492"          ; Morocco - too short
                "MC5811222000010123456789030A"         ; Monaco - invalid char
                "MD24AG00022510001310416800"           ; Moldova - too long
                "ME255050000123456789510"              ; Montenegro - too long
                "MK0725012000005898400"                ; North Macedonia - too short
                "MR1300020001010000123456ABC"          ; Mauritania - invalid chars
                "MT84MALT011000012345MTLCAST00"        ; Malta - too short
                "MU17BOMM0101101030300200000MU1"       ; Mauritius - invalid chars
                "NI79BAMC000000000000001231230"        ; Nicaragua - too long
                "NL91ABNA041716430A"                   ; Netherlands - invalid char
                "NO938601111794700"                    ; Norway - too long
                "OM81018000000129912345600"            ; Oman - too long
                "PK36SCBL000000112345670A"             ; Pakistan - invalid char
                "PL6110901014000007121981287A"         ; Poland - invalid char
                "PS92PALS0000000004001234567020"       ; Palestine - too long
                "PT5000020123123456789015A"            ; Portugal - invalid char
                "QA58DOHB00001234567890ABCDEF01"       ; Qatar - too long
                "RO49AAAA1B3100759384000A"             ; Romania - invalid char
                "RS3526000560100161137A"               ; Serbia - invalid char
                "SA038000000060801016751A"             ; Saudi Arabia - invalid char
                "SC18SSCB1101000000000000149"          ; Seychelles - too short
                "SE45500000000583982574660"            ; Sweden - too long
                "SI5626330001203908A"                  ; Slovenia - invalid char
                "SK31120000001987426375410"            ; Slovakia - too long
                "SM86U0322509800000000270100A"         ; San Marino - invalid char
                "ST23000200000289355710148A"           ; São Tomé & Príncipe - invalid char
                "SV62CENR0000000000000070002A"         ; El Salvador - invalid char
                "TL38008001234567891015A"              ; Timor-Leste - invalid char
                "TN591000603518359847883A"             ; Tunisia - invalid char
                "TR330006100519786457841326A"          ; Turkey - invalid char
                "UA21322313000002600723356600A"        ; Ukraine - invalid char
                "VA5900112300001234567A"               ; Vatican City - invalid char
                "VG96VPVG000001234567890A"             ; British Virgin Islands - invalid char
                "XK05121201234567890A"                 ; Kosovo - invalid char
            ]
        ]
    ]
    
]