;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; Integer validation
;
; @file: src/validators/integer.art
;==========================================================

define :integerValidator is :validator [

    ;------------------
    ; methods
    ;------------------

    action: method [str, opts][
        ; based on our own `to` converter
        ; and catching possible errors with `throws?`
        not? throws? [
            discard to :integer str
        ]
    ]

    test: method [][
        #[
            valid: [
                "12"
                "1234"
                "1234567890"
            ]

            invalid: [
                ""
                "1.5"
                "three"
                "%$#@^#$"
            ]
        ]
    ]
    
]