;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; IP address validation
;
; @file: src/validators/ip.art
;==========================================================

define :ipValidator is :validator [

    ;------------------
    ; parameters
    ;------------------

    params: #[
        v4: @[:logical, false]
        v6: @[:logical, false]
    ]

    ;------------------
    ; built-in data
    ;------------------

    ; For the regexes, see:
    ; https://stackoverflow.com/a/36760050/1270812
    ; https://stackoverflow.com/a/17871737/1270812

    isIpv4: {/^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$/}
    isIpv6: {/(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))/}

    ;------------------
    ; methods
    ;------------------

    action: method [str, opts][
        if opts\v4 -> return match? str \isIpv4
        if opts\v6 -> return match? str \isIpv6

        return or? [match? str \isIpv4][match? str \isIpv6]
    ]

    test: method [][
        #[
            valid: [
                "1.2.3.4"
                "0.0.0.0"
                "255.255.255.255"
                "127.0.0.1"
                "64.233.161.147"
                "10.0.0.0"
                "2001:db8:3333:4444:5555:6666:7777:8888"
                "2001:db8:3333:4444:CCCC:DDDD:EEEE:FFFF"
                "::"
                "2001:db8::"
                "::1234:5678"
                "2001:db8::1234:5678"
                "2001:0db8:0001:0000:0000:0ab9:C0A8:0102"

                ["1.2.3.4"      [v4: true]]
                ["127.0.0.1"    [v4: true]]

                ["2001:db8:3333:4444:5555:6666:7777:8888"       [v6: true]]
                ["2001:db8::1234:5678"                          [v6: true]]
            ]

            invalid: [
                "fdsfsdf"
                "256.168.0.1"
                "192.168.0.300"
                "192.168.1"
                "192.168.01.1"
                "192.168.0.0/24"

                ["1.2.3.4"      [v6: true]]
                ["127.0.0.1"    [v6: true]]

                ["2001:db8:3333:4444:5555:6666:7777:8888"       [v4: true]]
                ["2001:db8::1234:5678"                          [v4: true]]
            ]
        ]
    ]
    
]
