;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; MD validation
;
; @file: src/validators/md.art
;==========================================================

define :mdValidator is :validator [

    ;------------------
    ; built-in data
    ;------------------

    isMD: {/^[0-9a-fA-F]+$/}
    
    hashLengths: #[
        md4: 32
        md5: 32
    ]

    ;------------------
    ; parameters
    ;------------------

    params: #[
        type: @[:literal, 'md5]    ; default hash type
    ]

    ;------------------
    ; methods
    ;------------------

    action: method [str, opts][
        unless key? \hashLengths opts\type -> return false
        
        expectedLen: \hashLengths\[opts\type]
        if expectedLen <> size str -> return false
        
        return match? str \isMD
    ]

    test: method [][
        #[
            valid: [
                ; MD4 hashes
                ["31d6cfe0d16ae931b73c59d7e0c089c0", [type: 'md4]]
                ["934AE003C5FD3E70CDA89515C7CEB021", [type: 'md4]]
                
                ; MD5 hashes (default)
                "d41d8cd98f00b204e9800998ecf8427e"
                "900150983cd24fb0d6963f7d28e17f72"
                "F96B697D7CB7938D525A2F31AAF161D0"
                "d41d8cd98f00b204e9800998ECF8427E"
                ["900150983cD24Fb0d6963f7d28E17f72", [type: 'md5]]
            ]

            invalid: [
                ; Wrong length
                ""
                "d41d8cd98f"
                "d41d8cd98f00b204e9800998ecf8427e0"
                
                ; Invalid characters
                "g41d8cd98f00b204e9800998ecf8427e"
                "x96b697d7cb7938d525a2f31aaf161d0"
                
                ; Invalid format
                "d41d-8cd9-8f00-b204-e980-0998-ecf8"
                "d41d8cd9 8f00b204 e9800998 ecf8427e"
                
                ; Invalid hash type
                ["d41d8cd98f00b204e9800998ecf8427e", [type: 'md6]]
            ]
        ]
    ]
]