;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; Base-58 validation plugin
;
; @file: src/plugins/base58.art
;==========================================================

;------------------
; parameters
;------------------
params: #[]

;------------------
; built-in data
;------------------
data: #[
    ; See:
    ; https://github.com/validatorjs/validator.js/blob/master/src/lib/isBase58.js
    isBase58: {/^[A-HJ-NP-Za-km-z1-9]+$/}
]

;------------------
; main action
;------------------
action: function [str, params, data][
    match? str data\isBase58
]

;------------------
; tests
;------------------
test: #[
    valid: [
        "AbCdEfGH"
        "123456789"
        "16EiHXyy6VtL3z6VSjkmfuqpfAKDyekA93"
        "5K6CcnN9FauX6oE3dHgqk6JjpXgDvGP7iySR8jEvfJELTgweikh"
    ]

    invalid: [
        ""
        "*&*#@&^#*&@^#"
        "ABCDEFGHJO"
        "16EiHXyy 6VtL3z6V Sjkmfuqpf AKDyekA93"
    ]
]