;==========================================================
; Email validation plugin
;
; based on RFC5322: 
; https://datatracker.ietf.org/doc/html/rfc5322
;==========================================================

;------------------
; parameters
;------------------
params: []

;------------------
; main action
;------------------
action: function [str][
    ; For the regex, see:
    ; https://stackoverflow.com/a/201378
    match? str
           {/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/}
]

;------------------
; tests
;------------------
test: #[
    valid: [
        "drkameleon@gmail.com"
        "yaniszaf@gmail.com"
        "test@website.com"
        "test.sth@website.com"
        "test.sth.else+now@website.com"
        "test-more@domain.com"
        "test@and-more.co.uk"
        "test-me@now.fr"
        "123456789andonemoretest@domain.com"
    ]

    invalid: [
        "drkameleongmail.com"
        "foobar"
        "user@"
        "@domain.com"
        "user#domain.com"
        "user..@domain.com"
        "test.sth.com"
        "test(sth\"very)weird]com"
        "test\"quotes\"instring.com"
    ]
]