;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; Floating validation plugin
;
; @file: src/plugins/floating.art
;==========================================================

;------------------
; parameters
;------------------
params: #[]

;------------------
; built-in data
;------------------
data: #[]

;------------------
; main action
;------------------
action: function [str, params, data][
    ; based on our own `to` converter
    ; and catching possible errors with `throws?`
    not? throws? [
        _: to :floating str
    ]
]

;------------------
; tests
;------------------
test: #[
    valid: [
        "12"
        "12.34"
        "12345.67890"
    ]

    invalid: [
        ""
        "three"
        "%$#@^#$"
    ]
]