;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; IBAN validation plugin
;
; based on:
; https://en.wikipedia.org/wiki/International_Bank_Account_Number
;
; @file: src/plugins/iban.art
;==========================================================

;------------------
; parameters
;------------------
params: #[]

;------------------
; main action
;------------------
action: function [str, params][
    ; for the regexes, see:
    ; https://github.com/validatorjs/validator.js/blob/master/src/lib/isIBAN.js

]

;------------------
; tests
;------------------
test: #[
    valid: [
    ]

    invalid: [
    ]
]
