;===============================================
; Validator.art
;
; String validation library
; for Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;==========================================================
; @file: src/validator.art
;==========================================================

export module [
    ;---------------------------
    ; Private variables
    ;---------------------------

    plugins: #[]

    ;---------------------------
    ; Initialization
    ;---------------------------

    init: method [][
        loop list ./"plugins" 'plugin [
            name: extract.filename plugin
            \plugins\[name]: # plugin
        ]
    ]

    ;---------------------------
    ; Public methods
    ;---------------------------

    valid?: method.public [strs :string :block][
        inputs: (string? strs)? -> @[strs][
            ensure -> is? [:string] strs
            strs
        ]
        loop \plugins [name, plugin][
            if attr name [
                loop inputs 'str [
                    unless do [ plugin\action str ] ->
                        return false
                ]
            ]
        ]
        return true
    ]
]!